server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;

    index index.nginx-debian.html;
    index index.php;
    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ .php$ {
        try_files $uri $uri/ =404;
        proxy_pass https://wordpress:9000;
    }
}