# listen=YES
# listen_ipv6=NO
# anonymous_enable=NO
# local_enable=YES
# write_enable=YES
# dirmessage_enable=YES
# use_localtime=YES
# xferlog_enable=YES
# connect_from_port_20=YES
# pasv_min_port=30000
# pasv_max_port=31000
# chroot_local_user=YES
# allow_writeable_chroot=YES
# local_root=/home/$ftpuser/vsftpd
# chroot_list_enable=YES
# chroot_list_deny=NO
# chroot_list_file=/etc/vsftpd.chroot_list
# secure_chroot_dir=/home/$ftpuser/vsftpd/empty
# pam_service_name=vsftpd

listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/home/$ftpuser/empty
allow_writeable_chroot=YES
pam_service_name=vsftpd
user_sub_token=$ftpuser
local_root=/home/$ftpuser
pasv_min_port=40000
pasv_max_port=41000
userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
userlist_deny=NO