server {
    listen 1234 ssl http2;
    server_name $DOMAIN_NAME;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;

    index index.html;
    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }
}